<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4 | JS</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
</head>
<body>
    <header>
            <img src="images/logo.png" id="logo"/>
    </header>
    <main>
        <div class="information">
            <h1>Learn how to use RapidAPI</h1>
            <p>RapidAPI, the world's largest API hub, is used by over three million developers to find, test, and connect to thousands of APIs — all with a single API key and dashboard.</p>
            <p><small>This is a nonprofit website, created just for academic purposes.
            Official website: https://www.freetogame.com/api-doc <br>
            Link of the tutorial guide of how to use RapidAPI: https://docs.rapidapi.com/docs/consumer-quick-start-guide
            </small></p>
        </div>
        <div class="steps">
            <h2>Step by Step</h2>
            <div>
            <h3>Step 1</h3>
                <p>Go to RapidAPI website https://rapidapi.com/hub and create your account</p>
                <img src="images/step1.PNG" width="70%"/> 
            </div>
            <div>
                <h3>Step 2</h3>
                <p>Login with the account you created before and click on "My Apps" option, once here we are going to create a new app clicking under the "Add New App" option on the left panel. </p>
                <img src="images/step2.PNG" width="70%"/> 

            </div>
            <div>
                <h3>Step 3</h3>
                <p>After we have created our New App, we are able to see our API Key which is completely personal and our access to this API</p>
                <img src="images/step3.PNG" width="70%"/> 

            </div>
            <div>
                <h3>Step 4</h3>
                <p>Then, we are free to go and look for any API inside RapidAPI, there are a lot of free APIs but there are also private/subscription APIs.<br>
                For this assignment I am going to use "Free-to-Play Games Database" API, which shows the Free-to-Play games for different kind of consoles, information, categories, and so on.</p>
                <img src="images/step4.PNG" width="80%"/> 

            </div>
            <div>
                <h3>Step 5</h3>
                <p>After adding the code from the right panel to our JavaScript, we can adapt it however we want.</p>
            </div>
            <h2>After modifying the code we are ready to see the data displayed on the website from the API</h2>
            <div id="games">
                This is output from the API:
            </div>
            
        </div>
    </main>
</body>
</html>