main {
    margin: 0 100px;
    padding: 15px 40px;
    background-color: white;
    box-shadow: 1px 3px 30px;
}
header {
    background-color: black;
}
html {
    background-color: lightgrey;
}

h1{
    margin-top: 0;
    text-align: center;
}

#logo {
    width: 20%;
    padding: 15px;
}

.gameItem{
    background-color: beige;
    border-radius: 20px;
    width: 400px;    
    height: 420px;
    padding: 15px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.gameItem img{
    width: 350px;
    border-radius: 15px;
}
